#Задание 1
bait=int(input())
print(bait*8)

#Задание 2
print("Электронная книга по программированию на английском языке состоит из S страниц.\nВ среднем на странице С строк N символов.\nИспользуется кодировка UTF-8. Определите объём текстового файла в Кбайт.")
s=int(input("Введите кол-во страниц:"))
c=int(input("Введите кол-во строк на странице:"))
n=int(input("Введите кол-во символов на странице:"))
print(f'Электронная книга по программированию на английском языке состоит из {s} страниц.'
f'\nВ среднем на странице {c} строк {n} символов.'
'\nИспользуется кодировка UTF-8. Определите объём текстового файла в Кбайт.')
r1=s * c * n
r2=r1 / 1024
print(f'{s} * {c} * {n} = {r1} - Всего символов в книге.')
print(f'{r1} / 1024 = {r2} - Кбайт.')
print(f'Ответ: {r2}.')
